<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.sopt.dosopttemplate.presentation.auth.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.auth.LoginActivity">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="SOPT"
            android:textSize="37dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_title" />

        <EditText
            android:id="@+id/edt_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="아이디를 입력해주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_id" />

        <TextView
            android:id="@+id/tv_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/edt_login_id"
            app:layout_constraintTop_toBottomOf="@+id/edt_login_id"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edt_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해주세요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_pwd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp"
            android:text="로그인"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:stateListAnimator="@null"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:elevation="0dp"
            android:background="@drawable/rect_light_purple_radius_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정이 없으신가요? 회원가입하기"
            android:textSize="13sp"
            android:textColor="#B4B4B3"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/btn_login_bottom"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_bottom"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_bottom"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>